<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_player"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.google.android.youtube.player.YouTubePlayerView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#f7f7f7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtv_videoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Video Name Goes Here"
                    android:maxLines="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#252525"/>

                <TextView
                    android:id="@+id/txtv_videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2 Min"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgv_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:background="#d6d6d6"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>